{
  "name": "IOL Radar Táctico",
  "short_name": "IOL Radar",
  "description": "Panel táctico para analizar oportunidades en BYMA, CEDEARs, bonos y caución.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "portrait",
  "lang": "es-AR",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}